#app.datasource.default.enable=true
#app.datasource.default.url=jdbc:mysql://localhost:3306/DA2020
#app.datasource.default.username=root
#app.datasource.default.password=root
#app.datasource.default.configuration.maximum-pool-size=10
#app.datasource.default.configuration.maxLifetime=600000
