#app.datasource.default.enable=false
#app.datasource.default.url=jdbc:mysql://localhost:3306/da2020
#app.datasource.default.username=root
#app.datasource.default.password=123123a@
#app.datasource.default.configuration.maximum-pool-size=10
#app.datasource.default.configuration.maxLifetime=600000
#mapXMLfile=src/main/resources/map/map/mapPTIT.xml
mapXMLfile=C:/Users/ntnhu/Downloads/map
base_speed=22
server.port=8888
#SSL Key Info
#server.ssl.enabled=true
#server.ssl.key-store-password=123123
#server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12