app.datasource.default.enable=true
app.datasource.default.url=jdbc:mysql://localhost:3306/da2020
app.datasource.default.username=root
app.datasource.default.password=123123a@
app.datasource.default.configuration.maximum-pool-size=10
app.datasource.default.configuration.maxLifetime=600000

mapXMLfile=src/main/resources/map/mapPTIT.xml
base_speed=22
